{
  "name": "project-pokemon",
  "version": "1.0.0",
  "description": "pokemon app",
  "main": "app.js",
  "dependencies": {
    "domino": "^2.1.6",
    "express": "^4.17.2"
  },
  "scripts": {
    "test": "npm test",
    "start": "node javascript/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ronBP95/Project-One---Pokemon.git"
  },
  "keywords": [
    "pokemon",
    "app"
  ],
  "author": "ronBP95",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ronBP95/Project-One---Pokemon/issues"
  },
  "engines": {
    "node": "16.13.2"
  },
  "type": "module",
  "homepage": "https://github.com/ronBP95/Project-One---Pokemon#readme"
}
